# Configuration du serveur
PORT=3001

# API externe Finnhub
FINNHUB_API_KEY=d1ug1i9r01qpci1ceubgd1ug1i9r01qpci1ceuc0

# Configuration PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=simplified_action
DB_USER=postgres
DB_PASSWORD=WmQPFeK!rMU1CZOL

# Configuration JWT
JWT_SECRET=98ded6951b5de0350d0ae3f6671160c999440ea6293ca6bd240e178984e25ba6
JWT_EXPIRES_IN=7d

# Configuration cookies
COOKIE_SECRET=ce4405d8e5a251c822064c78601f8b259325364050c13e5950ae2ff53d842d13
